Å´transitions⁄m[
  {
    "clas":0,
    "move":1,
    "label":"FOOD.CATEGORY",
    "name":"B-FOOD.CATEGORY"
  },
  {
    "clas":1,
    "move":2,
    "label":"FOOD.CATEGORY",
    "name":"I-FOOD.CATEGORY"
  },
  {
    "clas":2,
    "move":3,
    "label":"FOOD.CATEGORY",
    "name":"L-FOOD.CATEGORY"
  },
  {
    "clas":3,
    "move":4,
    "label":"FOOD.CATEGORY",
    "name":"U-FOOD.CATEGORY"
  },
  {
    "clas":4,
    "move":1,
    "label":"FOOD.SIZE",
    "name":"B-FOOD.SIZE"
  },
  {
    "clas":5,
    "move":2,
    "label":"FOOD.SIZE",
    "name":"I-FOOD.SIZE"
  },
  {
    "clas":6,
    "move":3,
    "label":"FOOD.SIZE",
    "name":"L-FOOD.SIZE"
  },
  {
    "clas":7,
    "move":4,
    "label":"FOOD.SIZE",
    "name":"U-FOOD.SIZE"
  },
  {
    "clas":8,
    "move":1,
    "label":"FOOD.INGREDIENT",
    "name":"B-FOOD.INGREDIENT"
  },
  {
    "clas":9,
    "move":2,
    "label":"FOOD.INGREDIENT",
    "name":"I-FOOD.INGREDIENT"
  },
  {
    "clas":10,
    "move":3,
    "label":"FOOD.INGREDIENT",
    "name":"L-FOOD.INGREDIENT"
  },
  {
    "clas":11,
    "move":4,
    "label":"FOOD.INGREDIENT",
    "name":"U-FOOD.INGREDIENT"
  },
  {
    "clas":12,
    "move":1,
    "label":"FOOD.ALLERGY",
    "name":"B-FOOD.ALLERGY"
  },
  {
    "clas":13,
    "move":2,
    "label":"FOOD.ALLERGY",
    "name":"I-FOOD.ALLERGY"
  },
  {
    "clas":14,
    "move":3,
    "label":"FOOD.ALLERGY",
    "name":"L-FOOD.ALLERGY"
  },
  {
    "clas":15,
    "move":4,
    "label":"FOOD.ALLERGY",
    "name":"U-FOOD.ALLERGY"
  },
  {
    "clas":16,
    "move":1,
    "label":"RESTAURANT.NAME",
    "name":"B-RESTAURANT.NAME"
  },
  {
    "clas":17,
    "move":2,
    "label":"RESTAURANT.NAME",
    "name":"I-RESTAURANT.NAME"
  },
  {
    "clas":18,
    "move":3,
    "label":"RESTAURANT.NAME",
    "name":"L-RESTAURANT.NAME"
  },
  {
    "clas":19,
    "move":4,
    "label":"RESTAURANT.NAME",
    "name":"U-RESTAURANT.NAME"
  },
  {
    "clas":20,
    "move":1,
    "label":"RESTAURANT.LOCATION.CLOSE",
    "name":"B-RESTAURANT.LOCATION.CLOSE"
  },
  {
    "clas":21,
    "move":2,
    "label":"RESTAURANT.LOCATION.CLOSE",
    "name":"I-RESTAURANT.LOCATION.CLOSE"
  },
  {
    "clas":22,
    "move":3,
    "label":"RESTAURANT.LOCATION.CLOSE",
    "name":"L-RESTAURANT.LOCATION.CLOSE"
  },
  {
    "clas":23,
    "move":4,
    "label":"RESTAURANT.LOCATION.CLOSE",
    "name":"U-RESTAURANT.LOCATION.CLOSE"
  },
  {
    "clas":24,
    "move":1,
    "label":"RESTAURANT.WORKING_HOURS",
    "name":"B-RESTAURANT.WORKING_HOURS"
  },
  {
    "clas":25,
    "move":2,
    "label":"RESTAURANT.WORKING_HOURS",
    "name":"I-RESTAURANT.WORKING_HOURS"
  },
  {
    "clas":26,
    "move":3,
    "label":"RESTAURANT.WORKING_HOURS",
    "name":"L-RESTAURANT.WORKING_HOURS"
  },
  {
    "clas":27,
    "move":4,
    "label":"RESTAURANT.WORKING_HOURS",
    "name":"U-RESTAURANT.WORKING_HOURS"
  },
  {
    "clas":28,
    "move":5,
    "label":"",
    "name":"O"
  }
]